Bytecode File Information:
  Bytecode version number: 96
  Source hash: a68bc9628dba59976f28fa1362f47a8d2bdac77e
  Function count: 2
  String count: 290
  BigInt count: 0
  String Kind Entry count: 3
  RegExp count: 0
  Segment ID: 0
  CommonJS module count: 0
  CommonJS module count (static): 0
  Function source count: 0
  Bytecode options:
    staticBuiltins: 0
    cjsModulesStaticallyResolved: 0

Global String Table:
s0[ASCII, 0..2]: 222
s1[ASCII, 1..3]: 221
s2[ASCII, 2..4]: 211
s3[ASCII, 3..5]: 111
s4[ASCII, 4..5]: 11
s5[ASCII, 4..6]: 110
s6[ASCII, 5..5]: 1
s7[ASCII, 5..6]: 10
s8[ASCII, 5..7]: 100
s9[ASCII, 6..6]: 0
s10[ASCII, 12..14]: 102
s11[ASCII, 14..14]: 2
s12[ASCII, 14..16]: 202
s13[ASCII, 16..18]: 212
s14[ASCII, 17..19]: 121
s15[ASCII, 18..19]: 21
s16[ASCII, 18..20]: 210
s17[ASCII, 19..21]: 101
s18[ASCII, 21..23]: 104
s19[ASCII, 23..23]: 4
s20[ASCII, 30..32]: 103
s21[ASCII, 32..32]: 3
s22[ASCII, 33..35]: 232
s23[ASCII, 35..37]: 213
s24[ASCII, 36..38]: 131
s25[ASCII, 37..38]: 31
s26[ASCII, 38..40]: 105
s27[ASCII, 40..40]: 5
s28[ASCII, 45..47]: 214
s29[ASCII, 46..48]: 141
s30[ASCII, 47..48]: 41
s31[ASCII, 48..50]: 106
s32[ASCII, 50..50]: 6
s33[ASCII, 53..55]: 215
s34[ASCII, 54..56]: 151
s35[ASCII, 55..56]: 51
s36[ASCII, 56..58]: 107
s37[ASCII, 58..58]: 7
s38[ASCII, 61..63]: 216
s39[ASCII, 62..64]: 161
s40[ASCII, 63..64]: 61
s41[ASCII, 64..66]: 108
s42[ASCII, 66..66]: 8
s43[ASCII, 73..75]: 217
s44[ASCII, 74..76]: 171
s45[ASCII, 75..76]: 71
s46[ASCII, 76..78]: 109
s47[ASCII, 78..78]: 9
s48[ASCII, 83..85]: 112
s49[ASCII, 84..85]: 12
s50[ASCII, 84..86]: 120
s51[ASCII, 85..86]: 20
s52[ASCII, 85..87]: 200
s53[ASCII, 94..96]: 113
s54[ASCII, 95..96]: 13
s55[ASCII, 95..97]: 130
s56[ASCII, 96..97]: 30
s57[ASCII, 98..100]: 218
s58[ASCII, 99..101]: 181
s59[ASCII, 100..101]: 81
s60[ASCII, 101..103]: 114
s61[ASCII, 102..103]: 14
s62[ASCII, 102..104]: 140
s63[ASCII, 103..104]: 40
s64[ASCII, 105..107]: 219
s65[ASCII, 106..108]: 191
s66[ASCII, 107..108]: 91
s67[ASCII, 108..110]: 115
s68[ASCII, 109..110]: 15
s69[ASCII, 109..111]: 150
s70[ASCII, 110..111]: 50
s71[ASCII, 116..118]: 122
s72[ASCII, 117..118]: 22
s73[ASCII, 117..119]: 220
s74[ASCII, 118..120]: 201
s75[ASCII, 120..122]: 116
s76[ASCII, 121..122]: 16
s77[ASCII, 121..123]: 160
s78[ASCII, 122..123]: 60
s79[ASCII, 124..126]: 223
s80[ASCII, 125..127]: 231
s81[ASCII, 127..129]: 117
s82[ASCII, 128..129]: 17
s83[ASCII, 128..130]: 170
s84[ASCII, 129..130]: 70
s85[ASCII, 131..133]: 224
s86[ASCII, 134..136]: 118
s87[ASCII, 135..136]: 18
s88[ASCII, 135..137]: 180
s89[ASCII, 136..137]: 80
s90[ASCII, 138..140]: 225
s91[ASCII, 141..143]: 119
s92[ASCII, 142..143]: 19
s93[ASCII, 142..144]: 190
s94[ASCII, 143..144]: 90
s95[ASCII, 151..153]: 123
s96[ASCII, 152..153]: 23
s97[ASCII, 152..154]: 230
s98[ASCII, 155..157]: 124
s99[ASCII, 156..157]: 24
s100[ASCII, 159..161]: 125
s101[ASCII, 160..161]: 25
s102[ASCII, 163..165]: 126
s103[ASCII, 164..165]: 26
s104[ASCII, 167..169]: 127
s105[ASCII, 168..169]: 27
s106[ASCII, 170..172]: 128
s107[ASCII, 171..172]: 28
s108[ASCII, 173..175]: 129
s109[ASCII, 174..175]: 29
s110[ASCII, 176..178]: 132
s111[ASCII, 177..178]: 32
s112[ASCII, 178..180]: 203
s113[ASCII, 181..183]: 133
s114[ASCII, 182..183]: 33
s115[ASCII, 184..186]: 134
s116[ASCII, 185..186]: 34
s117[ASCII, 187..189]: 135
s118[ASCII, 188..189]: 35
s119[ASCII, 190..192]: 136
s120[ASCII, 191..192]: 36
s121[ASCII, 193..195]: 137
s122[ASCII, 194..195]: 37
s123[ASCII, 196..198]: 138
s124[ASCII, 197..198]: 38
s125[ASCII, 199..201]: 139
s126[ASCII, 200..201]: 39
s127[ASCII, 202..204]: 142
s128[ASCII, 203..204]: 42
s129[ASCII, 204..206]: 204
s130[ASCII, 207..209]: 143
s131[ASCII, 208..209]: 43
s132[ASCII, 210..212]: 144
s133[ASCII, 211..212]: 44
s134[ASCII, 213..215]: 145
s135[ASCII, 214..215]: 45
s136[ASCII, 216..218]: 146
s137[ASCII, 217..218]: 46
s138[ASCII, 219..221]: 147
s139[ASCII, 220..221]: 47
s140[ASCII, 222..224]: 148
s141[ASCII, 223..224]: 48
s142[ASCII, 225..227]: 149
s143[ASCII, 226..227]: 49
s144[ASCII, 228..230]: 152
s145[ASCII, 229..230]: 52
s146[ASCII, 230..232]: 205
s147[ASCII, 233..235]: 153
s148[ASCII, 234..235]: 53
s149[ASCII, 236..238]: 154
s150[ASCII, 237..238]: 54
s151[ASCII, 239..241]: 155
s152[ASCII, 240..241]: 55
s153[ASCII, 242..244]: 156
s154[ASCII, 243..244]: 56
s155[ASCII, 245..247]: 157
s156[ASCII, 246..247]: 57
s157[ASCII, 248..250]: 158
s158[ASCII, 249..250]: 58
s159[ASCII, 251..253]: 159
s160[ASCII, 252..253]: 59
s161[ASCII, 254..256]: 162
s162[ASCII, 255..256]: 62
s163[ASCII, 256..258]: 206
s164[ASCII, 259..261]: 163
s165[ASCII, 260..261]: 63
s166[ASCII, 262..264]: 164
s167[ASCII, 263..264]: 64
s168[ASCII, 265..267]: 165
s169[ASCII, 266..267]: 65
s170[ASCII, 268..270]: 166
s171[ASCII, 269..270]: 66
s172[ASCII, 271..273]: 167
s173[ASCII, 272..273]: 67
s174[ASCII, 274..276]: 168
s175[ASCII, 275..276]: 68
s176[ASCII, 277..279]: 169
s177[ASCII, 278..279]: 69
s178[ASCII, 280..282]: 172
s179[ASCII, 281..282]: 72
s180[ASCII, 282..284]: 207
s181[ASCII, 285..287]: 173
s182[ASCII, 286..287]: 73
s183[ASCII, 288..290]: 174
s184[ASCII, 289..290]: 74
s185[ASCII, 291..293]: 175
s186[ASCII, 292..293]: 75
s187[ASCII, 294..296]: 176
s188[ASCII, 295..296]: 76
s189[ASCII, 297..299]: 177
s190[ASCII, 298..299]: 77
s191[ASCII, 300..302]: 178
s192[ASCII, 301..302]: 78
s193[ASCII, 303..305]: 179
s194[ASCII, 304..305]: 79
s195[ASCII, 306..308]: 182
s196[ASCII, 307..308]: 82
s197[ASCII, 308..310]: 208
s198[ASCII, 311..313]: 183
s199[ASCII, 312..313]: 83
s200[ASCII, 314..316]: 184
s201[ASCII, 315..316]: 84
s202[ASCII, 317..319]: 185
s203[ASCII, 318..319]: 85
s204[ASCII, 320..322]: 186
s205[ASCII, 321..322]: 86
s206[ASCII, 323..325]: 187
s207[ASCII, 324..325]: 87
s208[ASCII, 326..328]: 188
s209[ASCII, 327..328]: 88
s210[ASCII, 329..331]: 189
s211[ASCII, 330..331]: 89
s212[ASCII, 332..334]: 192
s213[ASCII, 333..334]: 92
s214[ASCII, 334..336]: 209
s215[ASCII, 337..339]: 193
s216[ASCII, 338..339]: 93
s217[ASCII, 340..342]: 194
s218[ASCII, 341..342]: 94
s219[ASCII, 343..345]: 195
s220[ASCII, 344..345]: 95
s221[ASCII, 346..348]: 196
s222[ASCII, 347..348]: 96
s223[ASCII, 349..351]: 197
s224[ASCII, 350..351]: 97
s225[ASCII, 352..354]: 198
s226[ASCII, 353..354]: 98
s227[ASCII, 355..357]: 199
s228[ASCII, 356..357]: 99
s229[ASCII, 358..360]: 226
s230[ASCII, 361..363]: 227
s231[ASCII, 364..366]: 228
s232[ASCII, 367..369]: 229
s233[ASCII, 370..372]: 233
s234[ASCII, 373..375]: 234
s235[ASCII, 376..378]: 235
s236[ASCII, 379..381]: 236
s237[ASCII, 382..384]: 237
s238[ASCII, 385..387]: 238
s239[ASCII, 388..390]: 239
i240[ASCII, 8..12] #77E7F5F5: key_1
i241[ASCII, 8..13] #179F880D: key_10
i242[ASCII, 41..45] #77E7F1E4: key_2
i243[ASCII, 79..84] #179F8C1E: key_11
i244[ASCII, 112..117] #179F906F: key_12
i245[ASCII, 391..397] #629A2BFD: console
i246[ASCII, 398..402] #77E7ED93: key_3
i247[ASCII, 403..407] #77E7E982: key_4
i248[ASCII, 408..412] #77E7E5B1: key_5
i249[ASCII, 413..417] #77E7E1A0: key_6
i250[ASCII, 418..422] #77E7DD5F: key_7
i251[ASCII, 423..427] #77E7D94E: key_8
i252[ASCII, 428..432] #77E7D57D: key_9
i253[ASCII, 438..440] #1C35E808: log
i254[ASCII, 441..444] #418D1DE6: main
s255[ASCII, 24..30]: value_1
s256[ASCII, 24..31]: value_10
s257[ASCII, 51..53]: 242
s258[ASCII, 59..61]: 252
s259[ASCII, 67..73]: value_2
s260[ASCII, 88..95]: value_11
s261[ASCII, 132..134]: 241
s262[ASCII, 139..141]: 251
s263[ASCII, 145..152]: value_12
s264[ASCII, 156..158]: 240
s265[ASCII, 160..162]: 250
s266[ASCII, 164..166]: 260
s267[ASCII, 433..438]: global
s268[ASCII, 445..447]: 243
s269[ASCII, 448..450]: 244
s270[ASCII, 451..453]: 245
s271[ASCII, 454..456]: 246
s272[ASCII, 457..459]: 247
s273[ASCII, 460..462]: 248
s274[ASCII, 463..465]: 249
s275[ASCII, 466..468]: 253
s276[ASCII, 469..471]: 254
s277[ASCII, 472..474]: 255
s278[ASCII, 475..477]: 256
s279[ASCII, 478..480]: 257
s280[ASCII, 481..483]: 258
s281[ASCII, 484..486]: 259
s282[ASCII, 487..495]: _modified
s283[ASCII, 496..502]: value_3
s284[ASCII, 503..509]: value_4
s285[ASCII, 510..516]: value_5
s286[ASCII, 517..523]: value_6
s287[ASCII, 524..530]: value_7
s288[ASCII, 531..537]: value_8
s289[ASCII, 538..544]: value_9

Array Buffer:
[String 9]
[String 6]
[String 11]
[String 21]
[String 19]
[String 27]
[String 32]
[String 37]
[String 42]
[String 47]
[String 7]
[String 4]
[String 49]
[String 54]
[String 61]
[String 68]
[String 76]
[String 82]
[String 87]
[String 92]
[String 51]
[String 15]
[String 72]
[String 96]
[String 99]
[String 101]
[String 103]
[String 105]
[String 107]
[String 109]
[String 56]
[String 25]
[String 111]
[String 114]
[String 116]
[String 118]
[String 120]
[String 122]
[String 124]
[String 126]
[String 63]
[String 30]
[String 128]
[String 131]
[String 133]
[String 135]
[String 137]
[String 139]
[String 141]
[String 143]
[String 70]
[String 35]
[String 145]
[String 148]
[String 150]
[String 152]
[String 154]
[String 156]
[String 158]
[String 160]
[String 78]
[String 40]
[String 162]
[String 165]
[String 167]
[String 169]
[String 171]
[String 173]
[String 175]
[String 177]
[String 84]
[String 45]
[String 179]
[String 182]
[String 184]
[String 186]
[String 188]
[String 190]
[String 192]
[String 194]
[String 89]
[String 59]
[String 196]
[String 199]
[String 201]
[String 203]
[String 205]
[String 207]
[String 209]
[String 211]
[String 94]
[String 66]
[String 213]
[String 216]
[String 218]
[String 220]
[String 222]
[String 224]
[String 226]
[String 228]
[String 8]
[String 17]
[String 10]
[String 20]
[String 18]
[String 26]
[String 31]
[String 36]
[String 41]
[String 46]
[String 5]
[String 3]
[String 48]
[String 53]
[String 60]
[String 67]
[String 75]
[String 81]
[String 86]
[String 91]
[String 50]
[String 14]
[String 71]
[String 95]
[String 98]
[String 100]
[String 102]
[String 104]
[String 106]
[String 108]
[String 55]
[String 24]
[String 110]
[String 113]
[String 115]
[String 117]
[String 119]
[String 121]
[String 123]
[String 125]
[String 62]
[String 29]
[String 127]
[String 130]
[String 132]
[String 134]
[String 136]
[String 138]
[String 140]
[String 142]
[String 69]
[String 34]
[String 144]
[String 147]
[String 149]
[String 151]
[String 153]
[String 155]
[String 157]
[String 159]
[String 77]
[String 39]
[String 161]
[String 164]
[String 166]
[String 168]
[String 170]
[String 172]
[String 174]
[String 176]
[String 83]
[String 44]
[String 178]
[String 181]
[String 183]
[String 185]
[String 187]
[String 189]
[String 191]
[String 193]
[String 88]
[String 58]
[String 195]
[String 198]
[String 200]
[String 202]
[String 204]
[String 206]
[String 208]
[String 210]
[String 93]
[String 65]
[String 212]
[String 215]
[String 217]
[String 219]
[String 221]
[String 223]
[String 225]
[String 227]
[String 52]
[String 74]
[String 12]
[String 112]
[String 129]
[String 146]
[String 163]
[String 180]
[String 197]
[String 214]
[String 16]
[String 2]
[String 13]
[String 23]
[String 28]
[String 33]
[String 38]
[String 43]
[String 57]
[String 64]
[String 73]
[String 1]
[String 0]
[String 79]
[String 85]
[String 90]
[String 229]
[String 230]
[String 231]
[String 232]
[String 97]
[String 80]
[String 22]
[String 233]
[String 234]
[String 235]
[String 236]
[String 237]
[String 238]
[String 239]
[String 264]
[String 261]
[String 257]
[String 268]
[String 269]
[String 270]
[String 271]
[String 272]
[String 273]
[String 274]
[String 265]
[String 262]
[String 258]
[String 275]
[String 276]
[String 277]
[String 278]
[String 279]
[String 280]
[String 281]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
[String 266]
Object Key Buffer:
[String 240]
[String 242]
[String 246]
[String 247]
[String 248]
[String 249]
[String 250]
[String 251]
[String 252]
[String 241]
[String 243]
[String 244]
Object Value Buffer:
[String 255]
[String 259]
[String 283]
[String 284]
[String 285]
[String 286]
[String 287]
[String 288]
[String 289]
[String 256]
[String 260]
[String 263]
Function<global>0(1 params, 3 registers, 2 symbols):
    DeclareGlobalVar  "main"
    CreateEnvironment r1
    CreateClosure     r2, r1, Function<main>1
    GetGlobalObject   r0
    PutById           r0, r2, 1, "main"
    NewArrayWithBuffer r0, 360, 360, 0
    StoreToEnvironment r1, 0, r0
    NewObjectWithBuffer r0, 12, 12, 0, 0
    StoreToEnvironment r1, 1, r0
    LoadConstUndefined r0
    Ret               r0

Function<main>1(1 params, 18 registers, 0 symbols):
    GetEnvironment    r0, 0
    LoadFromEnvironment r5, r0, 1
    LoadConstString   r1, "_modified"
    GetPNameList      r6, r5, r4, r3
    JmpUndefined      L1, r6
L2:
    GetNextPName      r2, r6, r5, r4, r3
    JmpUndefined      L1, r2
    Mov               r9, r2
    LoadFromEnvironment r8, r0, 1
    GetByVal          r7, r8, r9
    Add               r7, r7, r1
    PutByVal          r8, r9, r7
    Jmp               L2
L1:
    GetGlobalObject   r1
    TryGetById        r4, r1, 1, "console"
    GetByIdShort      r3, r4, 2, "log"
    LoadFromEnvironment r2, r0, 0
    Call2             r2, r3, r4, r2
    TryGetById        r2, r1, 1, "console"
    GetByIdShort      r1, r2, 2, "log"
    LoadFromEnvironment r0, r0, 1
    Call2             r0, r1, r2, r0
    LoadConstUndefined r0
    Ret               r0

Debug filename table:
  0: hbc_testcases/array_constants.js

Debug file table:
  source table offset 0x0000: filename id 0

Debug source table:
  0x0000  function idx 0, starts at line 1 col 1
    bc 14: line 1 col 1 scope offset 0x0000 env r0
  0x0009  function idx 1, starts at line 381 col 1
    bc 35: line 383 col 21 scope offset 0x0000 env none
    bc 39: line 383 col 17 scope offset 0x0000 env none
    bc 43: line 383 col 15 scope offset 0x0000 env none
    bc 51: line 385 col 3 scope offset 0x0000 env none
    bc 57: line 385 col 14 scope offset 0x0000 env none
    bc 66: line 385 col 14 scope offset 0x0000 env none
    bc 71: line 386 col 3 scope offset 0x0000 env none
    bc 77: line 386 col 14 scope offset 0x0000 env none
    bc 86: line 386 col 14 scope offset 0x0000 env none
  0x005f  end of debug source table

Debug scope descriptor table:
  0x0000  lexical parent:   none, flags:    , variable count: 0
  0x0003  end of debug scope descriptor table

Textified callees table:
  0x0000  entries: 0
  0x0001  end of textified callees table

Debug string table:
  0x0000  end of debug string table

