Bytecode File Information:
  Bytecode version number: 96
  Source hash: dd710631b7985f55a4ea12394251a6c3f1dfc0ce
  Function count: 1
  String count: 5
  BigInt count: 1
  String Kind Entry count: 2
  RegExp count: 0
  Segment ID: 0
  CommonJS module count: 0
  CommonJS module count (static): 0
  Function source count: 0
  Bytecode options:
    staticBuiltins: 0
    cjsModulesStaticallyResolved: 0

Global String Table:
s0[ASCII, 2..7]: global
i1[ASCII, 0..2] #1C35E808: log
i2[ASCII, 6..6] #00018270: a
i3[ASCII, 8..13] #6FA5A548: BigInt
i4[ASCII, 14..20] #629A2BFD: console

Global BigInt Table:
 0[ 0[12..0]: 1234567890123456... (30 decimal digits)

Function<global>0(1 params, 12 registers, 0 symbols):
    DeclareGlobalVar  "a"
    GetGlobalObject   r0
    TryGetById        r3, r0, 1, "BigInt"
    LoadConstUndefined r2
    LoadConstBigInt   r1, 1234567890123456... (30 decimal digits)n
    Call2             r1, r3, r2, r1
    PutById           r0, r1, 1, "a"
    TryGetById        r2, r0, 2, "console"
    GetByIdShort      r1, r2, 3, "log"
    GetByIdShort      r0, r0, 4, "a"
    Call2             r0, r1, r2, r0
    Ret               r0

Debug filename table:
  0: hbc_testcases/bigints.js

Debug file table:
  source table offset 0x0000: filename id 0

Debug source table:
  0x0000  function idx 0, starts at line 1 col 1
    bc 7: line 1 col 9 scope offset 0x0000 env none
    bc 19: line 1 col 15 scope offset 0x0000 env none
    bc 24: line 1 col 7 scope offset 0x0000 env none
    bc 30: line 2 col 1 scope offset 0x0000 env none
    bc 36: line 2 col 12 scope offset 0x0000 env none
    bc 41: line 2 col 13 scope offset 0x0000 env none
    bc 46: line 2 col 12 scope offset 0x0000 env none
  0x0043  end of debug source table

Debug scope descriptor table:
  0x0000  lexical parent:   none, flags:    , variable count: 0
  0x0003  end of debug scope descriptor table

Textified callees table:
  0x0000  entries: 0
  0x0001  end of textified callees table

Debug string table:
  0x0000  end of debug string table

