Bytecode File Information:
  Bytecode version number: 96
  Source hash: fbf05dc56560d266c5d50db659fbc6a7f490530a
  Function count: 8
  String count: 41
  BigInt count: 0
  String Kind Entry count: 2
  RegExp count: 0
  Segment ID: 0
  CommonJS module count: 2
  CommonJS module count (static): 0
  Function source count: 7
  Bytecode options:
    staticBuiltins: 0
    cjsModulesStaticallyResolved: 0

Global String Table:
s0[ASCII, 0..-1]: 
s1[ASCII, 0..202]: "use strict";\x0A"show source";\x0A\x0A// Export two functions in two different CJS idioms.\x0Aexports.add = function add(a, b) {\x0A  return a + b;\x0A};\x0A\x0Afunction mul(a, b) {\x0A  return a * b;\x0A}\x0A\x0Amodule.exports.mul = mul;
s2[ASCII, 44..51]: function
s3[ASCII, 97..134]: function add(a, b) {\x0A  return a + b;\x0A}
s4[ASCII, 138..175]: function mul(a, b) {\x0A  return a * b;\x0A}
s5[ASCII, 203..246]: (...nums) => nums.reduce((a, b) => a + b, 0)
s6[ASCII, 228..242]: (a, b) => a + b
s7[ASCII, 247..261]: __dirname works
s8[ASCII, 262..277]: add() should add
s9[ASCII, 278..296]: arrow + rest/spread
s10[ASCII, 291..299]: spreadSum
s11[ASCII, 299..302]: math
s12[ASCII, 299..305]: math.js
s13[ASCII, 306..311]: assert
s14[ASCII, 312..321]: cjs_module
s15[ASCII, 327..332]: global
s16[ASCII, 337..344]: index.js
s17[ASCII, 345..365]: mul() should multiply
s18[ASCII, 366..369]: path
s19[ASCII, 374..386]: require cache
s20[ASCII, 387..395]: undefined
s21[UTF-16, 438..4319]: \x22\x00\x75\x00\x73\x00\x65\x00\x20\x00\x73\x00\x74\x00\x72\x00\x69\x00\x63\x00\x74\x00\x22\x00\x3B\x00\x0A\x00\x22\x00\x73\x00\x68\x00\x6F\x00\x77\x00\x20\x00\x73\x00\x6F\x00\x75\x00\x72\x00\x63\x00\x65\x00\x22\x00\x3B\x00\x0A\x00\x0A\x00\x2F\x00\x2A\x00\x2A\x00\x0A\x00\x20\x00\x2A\x00\x20\x00\x56\x00\x65\x00\x72\x00\x79\x00\x20\x00\x73\x00\x6D\x00\x61\x00\x6C\x00\x6C\x00\x20\x00\x61\x00\x73\x00\x73\x00\x65\x00\x72\x00\x74\x00\x69\x00\x6F\x00\x6E\x00\x20\x00\x68\x00\x65\x00\x6C\x00\x70\x00\x65\x00\x72\x00\x2E\x00\x0A\x00\x20\x00\x2A\x00\x2F\x00\x0A\x00\x66\x00\x75\x00\x6E\x00\x63\x00\x74\x00\x69\x00\x6F\x00\x6E\x00\x20\x00\x61\x00\x73\x00\x73\x00\x65\x00\x72\x00\x74\x00\x28\x00\x63\x00\x6F\x00\x6E\x00\x64\x00\x2C\x00\x20\x00\x6D\x00\x73\x00\x67\x00\x29\x00\x20\x00\x7B\x00\x0A\x00\x20\x00\x20\x00\x69\x00\x66\x00\x20\x00\x28\x00\x21\x00\x63\x00\x6F\x00\x6E\x00\x64\x00\x29\x00\x20\x00\x7B\x00\x0A\x00\x20\x00\x20\x00\x20\x00\x20\x00\x2F\x00\x2F\x00\x20\x00\x60\x00\x70\x00\x72\x00\x69\x00\x6E\x00\x74\x00\x60\x00\x20\x00\x69\x00\x73\x00\x20\x00\x61\x00\x76\x00\x61\x00\x69\x00\x6C\x00\x61\x00\x62\x00\x6C\x00\x65\x00\x20\x00\x69\x00\x6E\x00\x73\x00\x69\x00\x64\x00\x65\x00\x20\x00\x74\x00\x68\x00\x65\x00\x20\x00\x48\x00\x65\x00\x72\x00\x6D\x00\x65\x00\x73\x00\x20\x00\x52\x00\x45\x00\x50\x00\x4C\x00\x2F\x00\x43\x00\x4C\x00\x49\x00\x3B\x00\x20\x00\x69\x00\x66\x00\x20\x00\x77\x00\x65\x00\x19\x20\x72\x00\x65\x00\x20\x00\x62\x00\x65\x00\x69\x00\x6E\x00\x67\x00\x0A\x00\x20\x00\x20\x00\x20\x00\x20\x00\x2F\x00\x2F\x00\x20\x00\x65\x00\x78\x00\x65\x00\x63\x00\x75\x00\x74\x00\x65\x00\x64\x00\x20\x00\x75\x00\x6E\x00\x64\x00\x65\x00\x72\x00\x20\x00\x4E\x00\x6F\x00\x64\x00\x65\x00\x20\x00\x28\x00\x65\x00\x2E\x00\x67\x00\x2E\x00\x20\x00\x64\x00\x75\x00\x72\x00\x69\x00\x6E\x00\x67\x00\x20\x00\x64\x00\x65\x00\x62\x00\x75\x00\x67\x00\x67\x00\x69\x00\x6E\x00\x67\x00\x29\x00\x20\x00\x66\x00\x61\x00\x6C\x00\x6C\x00\x20\x00\x62\x00\x61\x00\x63\x00\x6B\x00\x20\x00\x74\x00\x6F\x00\x20\x00\x63\x00\x6F\x00\x6E\x00\x73\x00\x6F\x00\x6C\x00\x65\x00\x2E\x00\x6C\x00\x6F\x00\x67\x00\x2E\x00\x0A\x00\x20\x00\x20\x00\x20\x00\x20\x00\x63\x00\x6F\x00\x6E\x00\x73\x00\x74\x00\x20\x00\x6F\x00\x75\x00\x74\x00\x20\x00\x3D\x00\x20\x00\x74\x00\x79\x00\x70\x00\x65\x00\x6F\x00\x66\x00\x20\x00\x70\x00\x72\x00\x69\x00\x6E\x00\x74\x00\x20\x00\x3D\x00\x3D\x00\x3D\x00\x20\x00\x22\x00\x66\x00\x75\x00\x6E\x00\x63\x00\x74\x00\x69\x00\x6F\x00\x6E\x00\x22\x00\x20\x00\x3F\x00\x20\x00\x70\x00\x72\x00\x69\x00\x6E\x00\x74\x00\x20\x00\x3A\x00\x20\x00\x67\x00\x6C\x00\x6F\x00\x62\x00\x61\x00\x6C\x00\x54\x00\x68\x00\x69\x00\x73\x00\x2E\x00\x63\x00\x6F\x00\x6E\x00\x73\x00\x6F\x00\x6C\x00\x65\x00\x2E\x00\x6C\x00\x6F\x00\x67\x00\x3B\x00\x0A\x00\x20\x00\x20\x00\x20\x00\x20\x00\x6F\x00\x75\x00\x74\x00\x28\x00\x22\x00\x41\x00\x73\x00\x73\x00\x65\x00\x72\x00\x74\x00\x69\x00\x6F\x00\x6E\x00\x20\x00\x66\x00\x61\x00\x69\x00\x6C\x00\x65\x00\x64\x00\x20\x00\x11\x20\x20\x00\x22\x00\x20\x00\x2B\x00\x20\x00\x6D\x00\x73\x00\x67\x00\x29\x00\x3B\x00\x0A\x00\x20\x00\x20\x00\x20\x00\x20\x00\x2F\x00\x2F\x00\x20\x00\x60\x00\x71\x00\x75\x00\x69\x00\x74\x00\x60\x00\x20\x00\x65\x00\x78\x00\x69\x00\x73\x00\x74\x00\x73\x00\x20\x00\x6F\x00\x6E\x00\x20\x00\x48\x00\x65\x00\x72\x00\x6D\x00\x65\x00\x73\x00\x3B\x00\x20\x00\x60\x00\x70\x00\x72\x00\x6F\x00\x63\x00\x65\x00\x73\x00\x73\x00\x2E\x00\x65\x00\x78\x00\x69\x00\x74\x00\x60\x00\x20\x00\x6F\x00\x6E\x00\x20\x00\x4E\x00\x6F\x00\x64\x00\x65\x00\x2E\x00\x0A\x00\x20\x00\x20\x00\x20\x00\x20\x00\x69\x00\x66\x00\x20\x00\x28\x00\x74\x00\x79\x00\x70\x00\x65\x00\x6F\x00\x66\x00\x20\x00\x67\x00\x6C\x00\x6F\x00\x62\x00\x61\x00\x6C\x00\x54\x00\x68\x00\x69\x00\x73\x00\x2E\x00\x71\x00\x75\x00\x69\x00\x74\x00\x20\x00\x3D\x00\x3D\x00\x3D\x00\x20\x00\x22\x00\x66\x00\x75\x00\x6E\x00\x63\x00\x74\x00\x69\x00\x6F\x00\x6E\x00\x22\x00\x29\x00\x20\x00\x7B\x00\x0A\x00\x20\x00\x20\x00\x20\x00\x20\x00\x20\x00\x20\x00\x67\x00\x6C\x00\x6F\x00\x62\x00\x61\x00\x6C\x00\x54\x00\x68\x00\x69\x00\x73\x00\x2E\x00\x71\x00\x75\x00\x69\x00\x74\x00\x28\x00\x31\x00\x29\x00\x3B\x00\x0A\x00\x20\x00\x20\x00\x20\x00\x20\x00\x7D\x00\x20\x00\x65\x00\x6C\x00\x73\x00\x65\x00\x20\x00\x69\x00\x66\x00\x20\x00\x28\x00\x74\x00\x79\x00\x70\x00\x65\x00\x6F\x00\x66\x00\x20\x00\x67\x00\x6C\x00\x6F\x00\x62\x00\x61\x00\x6C\x00\x54\x00\x68\x00\x69\x00\x73\x00\x2E\x00\x70\x00\x72\x00\x6F\x00\x63\x00\x65\x00\x73\x00\x73\x00\x20\x00\x21\x00\x3D\x00\x3D\x00\x20\x00\x22\x00\x75\x00\x6E\x00\x64\x00\x65\x00\x66\x00\x69\x00\x6E\x00\x65\x00\x64\x00\x22\x00\x29\x00\x20\x00\x7B\x00\x0A\x00\x20\x00\x20\x00\x20\x00\x20\x00\x20\x00\x20\x00\x67\x00\x6C\x00\x6F\x00\x62\x00\x61\x00\x6C\x00\x54\x00\x68\x00\x69\x00\x73\x00\x2E\x00\x70\x00\x72\x00\x6F\x00\x63\x00\x65\x00\x73\x00\x73\x00\x2E\x00\x65\x00\x78\x00\x69\x00\x74\x00\x28\x00\x31\x00\x29\x00\x3B\x00\x0A\x00\x20\x00\x20\x00\x20\x00\x20\x00\x7D\x00\x0A\x00\x20\x00\x20\x00\x20\x00\x20\x00\x74\x00\x68\x00\x72\x00\x6F\x00\x77\x00\x20\x00\x6E\x00\x65\x00\x77\x00\x20\x00\x45\x00\x72\x00\x72\x00\x6F\x00\x72\x00\x28\x00\x6D\x00\x73\x00\x67\x00\x29\x00\x3B\x00\x20\x00\x2F\x00\x2F\x00\x20\x00\x66\x00\x6F\x00\x72\x00\x20\x00\x63\x00\x6F\x00\x6D\x00\x70\x00\x6C\x00\x65\x00\x74\x00\x65\x00\x6E\x00\x65\x00\x73\x00\x73\x00\x0A\x00\x20\x00\x20\x00\x7D\x00\x0A\x00\x7D\x00\x0A\x00\x0A\x00\x69\x00\x66\x00\x20\x00\x28\x00\x74\x00\x79\x00\x70\x00\x65\x00\x6F\x00\x66\x00\x20\x00\x70\x00\x72\x00\x69\x00\x6E\x00\x74\x00\x20\x00\x21\x00\x3D\x00\x3D\x00\x20\x00\x22\x00\x66\x00\x75\x00\x6E\x00\x63\x00\x74\x00\x69\x00\x6F\x00\x6E\x00\x22\x00\x29\x00\x20\x00\x7B\x00\x0A\x00\x20\x00\x20\x00\x67\x00\x6C\x00\x6F\x00\x62\x00\x61\x00\x6C\x00\x54\x00\x68\x00\x69\x00\x73\x00\x2E\x00\x70\x00\x72\x00\x69\x00\x6E\x00\x74\x00\x20\x00\x3D\x00\x20\x00\x67\x00\x6C\x00\x6F\x00\x62\x00\x61\x00\x6C\x00\x54\x00\x68\x00\x69\x00\x73\x00\x2E\x00\x63\x00\x6F\x00\x6E\x00\x73\x00\x6F\x00\x6C\x00\x65\x00\x2E\x00\x6C\x00\x6F\x00\x67\x00\x3B\x00\x20\x00\x2F\x00\x2F\x00\x20\x00\x6D\x00\x61\x00\x6B\x00\x65\x00\x20\x00\x1C\x20\x70\x00\x72\x00\x69\x00\x6E\x00\x74\x00\x1D\x20\x20\x00\x77\x00\x6F\x00\x72\x00\x6B\x00\x20\x00\x75\x00\x6E\x00\x64\x00\x65\x00\x72\x00\x20\x00\x4E\x00\x6F\x00\x64\x00\x65\x00\x20\x00\x61\x00\x73\x00\x20\x00\x77\x00\x65\x00\x6C\x00\x6C\x00\x0A\x00\x7D\x00\x0A\x00\x0A\x00\x70\x00\x72\x00\x69\x00\x6E\x00\x74\x00\x28\x00\x22\x00\x53\x00\x74\x00\x61\x00\x72\x00\x74\x00\x69\x00\x6E\x00\x67\x00\x20\x00\x48\x00\x65\x00\x72\x00\x6D\x00\x65\x00\x73\x00\x20\x00\x43\x00\x4A\x00\x53\x00\x20\x00\x73\x00\x6D\x00\x6F\x00\x6B\x00\x65\x00\x20\x00\x74\x00\x65\x00\x73\x00\x74\x00\x20\x00\x26\x20\x22\x00\x29\x00\x3B\x00\x0A\x00\x0A\x00\x2F\x00\x2F\x00\x20\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x0A\x00\x2F\x00\x2F\x00\x20\x00\x31\x00\x2E\x00\x20\x00\x20\x00\x42\x00\x61\x00\x73\x00\x69\x00\x63\x00\x20\x00\x43\x00\x6F\x00\x6D\x00\x6D\x00\x6F\x00\x6E\x00\x4A\x00\x53\x00\x20\x00\x70\x00\x6C\x00\x75\x00\x6D\x00\x62\x00\x69\x00\x6E\x00\x67\x00\x0A\x00\x2F\x00\x2F\x00\x20\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x0A\x00\x63\x00\x6F\x00\x6E\x00\x73\x00\x74\x00\x20\x00\x6D\x00\x61\x00\x74\x00\x68\x00\x20\x00\x3D\x00\x20\x00\x72\x00\x65\x00\x71\x00\x75\x00\x69\x00\x72\x00\x65\x00\x28\x00\x22\x00\x6D\x00\x61\x00\x74\x00\x68\x00\x22\x00\x29\x00\x3B\x00\x0A\x00\x0A\x00\x61\x00\x73\x00\x73\x00\x65\x00\x72\x00\x74\x00\x28\x00\x6D\x00\x61\x00\x74\x00\x68\x00\x2E\x00\x61\x00\x64\x00\x64\x00\x28\x00\x32\x00\x2C\x00\x20\x00\x33\x00\x29\x00\x20\x00\x3D\x00\x3D\x00\x3D\x00\x20\x00\x35\x00\x2C\x00\x20\x00\x22\x00\x61\x00\x64\x00\x64\x00\x28\x00\x29\x00\x20\x00\x73\x00\x68\x00\x6F\x00\x75\x00\x6C\x00\x64\x00\x20\x00\x61\x00\x64\x00\x64\x00\x22\x00\x29\x00\x3B\x00\x0A\x00\x61\x00\x73\x00\x73\x00\x65\x00\x72\x00\x74\x00\x28\x00\x6D\x00\x61\x00\x74\x00\x68\x00\x2E\x00\x6D\x00\x75\x00\x6C\x00\x28\x00\x36\x00\x2C\x00\x20\x00\x37\x00\x29\x00\x20\x00\x3D\x00\x3D\x00\x3D\x00\x20\x00\x34\x00\x32\x00\x2C\x00\x20\x00\x22\x00\x6D\x00\x75\x00\x6C\x00\x28\x00\x29\x00\x20\x00\x73\x00\x68\x00\x6F\x00\x75\x00\x6C\x00\x64\x00\x20\x00\x6D\x00\x75\x00\x6C\x00\x74\x00\x69\x00\x70\x00\x6C\x00\x79\x00\x22\x00\x29\x00\x3B\x00\x0A\x00\x0A\x00\x2F\x00\x2F\x00\x20\x00\x4D\x00\x6F\x00\x64\x00\x75\x00\x6C\x00\x65\x00\x20\x00\x63\x00\x61\x00\x63\x00\x68\x00\x69\x00\x6E\x00\x67\x00\x3A\x00\x20\x00\x73\x00\x65\x00\x63\x00\x6F\x00\x6E\x00\x64\x00\x20\x00\x72\x00\x65\x00\x71\x00\x75\x00\x69\x00\x72\x00\x65\x00\x28\x00\x29\x00\x20\x00\x6D\x00\x75\x00\x73\x00\x74\x00\x20\x00\x72\x00\x65\x00\x74\x00\x75\x00\x72\x00\x6E\x00\x20\x00\x74\x00\x68\x00\x65\x00\x20\x00\x65\x00\x78\x00\x61\x00\x63\x00\x74\x00\x20\x00\x73\x00\x61\x00\x6D\x00\x65\x00\x20\x00\x6F\x00\x62\x00\x6A\x00\x65\x00\x63\x00\x74\x00\x2E\x00\x0A\x00\x61\x00\x73\x00\x73\x00\x65\x00\x72\x00\x74\x00\x28\x00\x72\x00\x65\x00\x71\x00\x75\x00\x69\x00\x72\x00\x65\x00\x28\x00\x22\x00\x6D\x00\x61\x00\x74\x00\x68\x00\x22\x00\x29\x00\x20\x00\x3D\x00\x3D\x00\x3D\x00\x20\x00\x6D\x00\x61\x00\x74\x00\x68\x00\x2C\x00\x20\x00\x22\x00\x72\x00\x65\x00\x71\x00\x75\x00\x69\x00\x72\x00\x65\x00\x20\x00\x63\x00\x61\x00\x63\x00\x68\x00\x65\x00\x22\x00\x29\x00\x3B\x00\x0A\x00\x0A\x00\x2F\x00\x2F\x00\x20\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x0A\x00\x2F\x00\x2F\x00\x20\x00\x32\x00\x2E\x00\x20\x00\x20\x00\x5F\x00\x5F\x00\x64\x00\x69\x00\x72\x00\x6E\x00\x61\x00\x6D\x00\x65\x00\x20\x00\x2F\x00\x20\x00\x5F\x00\x5F\x00\x66\x00\x69\x00\x6C\x00\x65\x00\x6E\x00\x61\x00\x6D\x00\x65\x00\x0A\x00\x2F\x00\x2F\x00\x20\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x0A\x00\x63\x00\x6F\x00\x6E\x00\x73\x00\x74\x00\x20\x00\x70\x00\x61\x00\x74\x00\x68\x00\x20\x00\x3D\x00\x20\x00\x72\x00\x65\x00\x71\x00\x75\x00\x69\x00\x72\x00\x65\x00\x28\x00\x22\x00\x70\x00\x61\x00\x74\x00\x68\x00\x22\x00\x29\x00\x3B\x00\x0A\x00\x61\x00\x73\x00\x73\x00\x65\x00\x72\x00\x74\x00\x28\x00\x0A\x00\x20\x00\x20\x00\x67\x00\x6C\x00\x6F\x00\x62\x00\x61\x00\x6C\x00\x54\x00\x68\x00\x69\x00\x73\x00\x2E\x00\x5F\x00\x5F\x00\x64\x00\x69\x00\x72\x00\x6E\x00\x61\x00\x6D\x00\x65\x00\x20\x00\x3D\x00\x3D\x00\x3D\x00\x20\x00\x70\x00\x61\x00\x74\x00\x68\x00\x2E\x00\x64\x00\x69\x00\x72\x00\x6E\x00\x61\x00\x6D\x00\x65\x00\x28\x00\x67\x00\x6C\x00\x6F\x00\x62\x00\x61\x00\x6C\x00\x54\x00\x68\x00\x69\x00\x73\x00\x2E\x00\x5F\x00\x5F\x00\x66\x00\x69\x00\x6C\x00\x65\x00\x6E\x00\x61\x00\x6D\x00\x65\x00\x29\x00\x2C\x00\x0A\x00\x20\x00\x20\x00\x22\x00\x5F\x00\x5F\x00\x64\x00\x69\x00\x72\x00\x6E\x00\x61\x00\x6D\x00\x65\x00\x20\x00\x77\x00\x6F\x00\x72\x00\x6B\x00\x73\x00\x22\x00\x2C\x00\x0A\x00\x29\x00\x3B\x00\x0A\x00\x0A\x00\x2F\x00\x2F\x00\x20\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x0A\x00\x2F\x00\x2F\x00\x20\x00\x33\x00\x2E\x00\x20\x00\x20\x00\x41\x00\x20\x00\x62\x00\x69\x00\x74\x00\x20\x00\x6F\x00\x66\x00\x20\x00\x45\x00\x53\x00\x2D\x00\x32\x00\x30\x00\x32\x00\x30\x00\x2B\x00\x20\x00\x73\x00\x79\x00\x6E\x00\x74\x00\x61\x00\x78\x00\x20\x00\x74\x00\x6F\x00\x20\x00\x76\x00\x65\x00\x72\x00\x69\x00\x66\x00\x79\x00\x20\x00\x48\x00\x65\x00\x72\x00\x6D\x00\x65\x00\x73\x00\x20\x00\x63\x00\x61\x00\x6E\x00\x20\x00\x65\x00\x76\x00\x61\x00\x6C\x00\x75\x00\x61\x00\x74\x00\x65\x00\x20\x00\x69\x00\x74\x00\x0A\x00\x2F\x00\x2F\x00\x20\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x2D\x00\x0A\x00\x63\x00\x6F\x00\x6E\x00\x73\x00\x74\x00\x20\x00\x73\x00\x70\x00\x72\x00\x65\x00\x61\x00\x64\x00\x53\x00\x75\x00\x6D\x00\x20\x00\x3D\x00\x20\x00\x28\x00\x2E\x00\x2E\x00\x2E\x00\x6E\x00\x75\x00\x6D\x00\x73\x00\x29\x00\x20\x00\x3D\x00\x3E\x00\x20\x00\x6E\x00\x75\x00\x6D\x00\x73\x00\x2E\x00\x72\x00\x65\x00\x64\x00\x75\x00\x63\x00\x65\x00\x28\x00\x28\x00\x61\x00\x2C\x00\x20\x00\x62\x00\x29\x00\x20\x00\x3D\x00\x3E\x00\x20\x00\x61\x00\x20\x00\x2B\x00\x20\x00\x62\x00\x2C\x00\x20\x00\x30\x00\x29\x00\x3B\x00\x0A\x00\x61\x00\x73\x00\x73\x00\x65\x00\x72\x00\x74\x00\x28\x00\x73\x00\x70\x00\x72\x00\x65\x00\x61\x00\x64\x00\x53\x00\x75\x00\x6D\x00\x28\x00\x31\x00\x2C\x00\x20\x00\x32\x00\x2C\x00\x20\x00\x33\x00\x2C\x00\x20\x00\x34\x00\x29\x00\x20\x00\x3D\x00\x3D\x00\x3D\x00\x20\x00\x31\x00\x30\x00\x2C\x00\x20\x00\x22\x00\x61\x00\x72\x00\x72\x00\x6F\x00\x77\x00\x20\x00\x2B\x00\x20\x00\x72\x00\x65\x00\x73\x00\x74\x00\x2F\x00\x73\x00\x70\x00\x72\x00\x65\x00\x61\x00\x64\x00\x22\x00\x29\x00\x3B\x00
s22[UTF-16, 578..1757]: \x66\x00\x75\x00\x6E\x00\x63\x00\x74\x00\x69\x00\x6F\x00\x6E\x00\x20\x00\x61\x00\x73\x00\x73\x00\x65\x00\x72\x00\x74\x00\x28\x00\x63\x00\x6F\x00\x6E\x00\x64\x00\x2C\x00\x20\x00\x6D\x00\x73\x00\x67\x00\x29\x00\x20\x00\x7B\x00\x0A\x00\x20\x00\x20\x00\x69\x00\x66\x00\x20\x00\x28\x00\x21\x00\x63\x00\x6F\x00\x6E\x00\x64\x00\x29\x00\x20\x00\x7B\x00\x0A\x00\x20\x00\x20\x00\x20\x00\x20\x00\x2F\x00\x2F\x00\x20\x00\x60\x00\x70\x00\x72\x00\x69\x00\x6E\x00\x74\x00\x60\x00\x20\x00\x69\x00\x73\x00\x20\x00\x61\x00\x76\x00\x61\x00\x69\x00\x6C\x00\x61\x00\x62\x00\x6C\x00\x65\x00\x20\x00\x69\x00\x6E\x00\x73\x00\x69\x00\x64\x00\x65\x00\x20\x00\x74\x00\x68\x00\x65\x00\x20\x00\x48\x00\x65\x00\x72\x00\x6D\x00\x65\x00\x73\x00\x20\x00\x52\x00\x45\x00\x50\x00\x4C\x00\x2F\x00\x43\x00\x4C\x00\x49\x00\x3B\x00\x20\x00\x69\x00\x66\x00\x20\x00\x77\x00\x65\x00\x19\x20\x72\x00\x65\x00\x20\x00\x62\x00\x65\x00\x69\x00\x6E\x00\x67\x00\x0A\x00\x20\x00\x20\x00\x20\x00\x20\x00\x2F\x00\x2F\x00\x20\x00\x65\x00\x78\x00\x65\x00\x63\x00\x75\x00\x74\x00\x65\x00\x64\x00\x20\x00\x75\x00\x6E\x00\x64\x00\x65\x00\x72\x00\x20\x00\x4E\x00\x6F\x00\x64\x00\x65\x00\x20\x00\x28\x00\x65\x00\x2E\x00\x67\x00\x2E\x00\x20\x00\x64\x00\x75\x00\x72\x00\x69\x00\x6E\x00\x67\x00\x20\x00\x64\x00\x65\x00\x62\x00\x75\x00\x67\x00\x67\x00\x69\x00\x6E\x00\x67\x00\x29\x00\x20\x00\x66\x00\x61\x00\x6C\x00\x6C\x00\x20\x00\x62\x00\x61\x00\x63\x00\x6B\x00\x20\x00\x74\x00\x6F\x00\x20\x00\x63\x00\x6F\x00\x6E\x00\x73\x00\x6F\x00\x6C\x00\x65\x00\x2E\x00\x6C\x00\x6F\x00\x67\x00\x2E\x00\x0A\x00\x20\x00\x20\x00\x20\x00\x20\x00\x63\x00\x6F\x00\x6E\x00\x73\x00\x74\x00\x20\x00\x6F\x00\x75\x00\x74\x00\x20\x00\x3D\x00\x20\x00\x74\x00\x79\x00\x70\x00\x65\x00\x6F\x00\x66\x00\x20\x00\x70\x00\x72\x00\x69\x00\x6E\x00\x74\x00\x20\x00\x3D\x00\x3D\x00\x3D\x00\x20\x00\x22\x00\x66\x00\x75\x00\x6E\x00\x63\x00\x74\x00\x69\x00\x6F\x00\x6E\x00\x22\x00\x20\x00\x3F\x00\x20\x00\x70\x00\x72\x00\x69\x00\x6E\x00\x74\x00\x20\x00\x3A\x00\x20\x00\x67\x00\x6C\x00\x6F\x00\x62\x00\x61\x00\x6C\x00\x54\x00\x68\x00\x69\x00\x73\x00\x2E\x00\x63\x00\x6F\x00\x6E\x00\x73\x00\x6F\x00\x6C\x00\x65\x00\x2E\x00\x6C\x00\x6F\x00\x67\x00\x3B\x00\x0A\x00\x20\x00\x20\x00\x20\x00\x20\x00\x6F\x00\x75\x00\x74\x00\x28\x00\x22\x00\x41\x00\x73\x00\x73\x00\x65\x00\x72\x00\x74\x00\x69\x00\x6F\x00\x6E\x00\x20\x00\x66\x00\x61\x00\x69\x00\x6C\x00\x65\x00\x64\x00\x20\x00\x11\x20\x20\x00\x22\x00\x20\x00\x2B\x00\x20\x00\x6D\x00\x73\x00\x67\x00\x29\x00\x3B\x00\x0A\x00\x20\x00\x20\x00\x20\x00\x20\x00\x2F\x00\x2F\x00\x20\x00\x60\x00\x71\x00\x75\x00\x69\x00\x74\x00\x60\x00\x20\x00\x65\x00\x78\x00\x69\x00\x73\x00\x74\x00\x73\x00\x20\x00\x6F\x00\x6E\x00\x20\x00\x48\x00\x65\x00\x72\x00\x6D\x00\x65\x00\x73\x00\x3B\x00\x20\x00\x60\x00\x70\x00\x72\x00\x6F\x00\x63\x00\x65\x00\x73\x00\x73\x00\x2E\x00\x65\x00\x78\x00\x69\x00\x74\x00\x60\x00\x20\x00\x6F\x00\x6E\x00\x20\x00\x4E\x00\x6F\x00\x64\x00\x65\x00\x2E\x00\x0A\x00\x20\x00\x20\x00\x20\x00\x20\x00\x69\x00\x66\x00\x20\x00\x28\x00\x74\x00\x79\x00\x70\x00\x65\x00\x6F\x00\x66\x00\x20\x00\x67\x00\x6C\x00\x6F\x00\x62\x00\x61\x00\x6C\x00\x54\x00\x68\x00\x69\x00\x73\x00\x2E\x00\x71\x00\x75\x00\x69\x00\x74\x00\x20\x00\x3D\x00\x3D\x00\x3D\x00\x20\x00\x22\x00\x66\x00\x75\x00\x6E\x00\x63\x00\x74\x00\x69\x00\x6F\x00\x6E\x00\x22\x00\x29\x00\x20\x00\x7B\x00\x0A\x00\x20\x00\x20\x00\x20\x00\x20\x00\x20\x00\x20\x00\x67\x00\x6C\x00\x6F\x00\x62\x00\x61\x00\x6C\x00\x54\x00\x68\x00\x69\x00\x73\x00\x2E\x00\x71\x00\x75\x00\x69\x00\x74\x00\x28\x00\x31\x00\x29\x00\x3B\x00\x0A\x00\x20\x00\x20\x00\x20\x00\x20\x00\x7D\x00\x20\x00\x65\x00\x6C\x00\x73\x00\x65\x00\x20\x00\x69\x00\x66\x00\x20\x00\x28\x00\x74\x00\x79\x00\x70\x00\x65\x00\x6F\x00\x66\x00\x20\x00\x67\x00\x6C\x00\x6F\x00\x62\x00\x61\x00\x6C\x00\x54\x00\x68\x00\x69\x00\x73\x00\x2E\x00\x70\x00\x72\x00\x6F\x00\x63\x00\x65\x00\x73\x00\x73\x00\x20\x00\x21\x00\x3D\x00\x3D\x00\x20\x00\x22\x00\x75\x00\x6E\x00\x64\x00\x65\x00\x66\x00\x69\x00\x6E\x00\x65\x00\x64\x00\x22\x00\x29\x00\x20\x00\x7B\x00\x0A\x00\x20\x00\x20\x00\x20\x00\x20\x00\x20\x00\x20\x00\x67\x00\x6C\x00\x6F\x00\x62\x00\x61\x00\x6C\x00\x54\x00\x68\x00\x69\x00\x73\x00\x2E\x00\x70\x00\x72\x00\x6F\x00\x63\x00\x65\x00\x73\x00\x73\x00\x2E\x00\x65\x00\x78\x00\x69\x00\x74\x00\x28\x00\x31\x00\x29\x00\x3B\x00\x0A\x00\x20\x00\x20\x00\x20\x00\x20\x00\x7D\x00\x0A\x00\x20\x00\x20\x00\x20\x00\x20\x00\x74\x00\x68\x00\x72\x00\x6F\x00\x77\x00\x20\x00\x6E\x00\x65\x00\x77\x00\x20\x00\x45\x00\x72\x00\x72\x00\x6F\x00\x72\x00\x28\x00\x6D\x00\x73\x00\x67\x00\x29\x00\x3B\x00\x20\x00\x2F\x00\x2F\x00\x20\x00\x66\x00\x6F\x00\x72\x00\x20\x00\x63\x00\x6F\x00\x6D\x00\x70\x00\x6C\x00\x65\x00\x74\x00\x65\x00\x6E\x00\x65\x00\x73\x00\x73\x00\x0A\x00\x20\x00\x20\x00\x7D\x00\x0A\x00\x7D\x00
s23[UTF-16, 1136..1173]: \x41\x00\x73\x00\x73\x00\x65\x00\x72\x00\x74\x00\x69\x00\x6F\x00\x6E\x00\x20\x00\x66\x00\x61\x00\x69\x00\x6C\x00\x65\x00\x64\x00\x20\x00\x11\x20\x20\x00
s24[UTF-16, 2022..2085]: \x53\x00\x74\x00\x61\x00\x72\x00\x74\x00\x69\x00\x6E\x00\x67\x00\x20\x00\x48\x00\x65\x00\x72\x00\x6D\x00\x65\x00\x73\x00\x20\x00\x43\x00\x4A\x00\x53\x00\x20\x00\x73\x00\x6D\x00\x6F\x00\x6B\x00\x65\x00\x20\x00\x74\x00\x65\x00\x73\x00\x74\x00\x20\x00\x26\x20
i25[ASCII, 106..108] #58FA9DBB: add
i26[ASCII, 185..191] #C765D706: exports
i27[ASCII, 199..201] #5D62F994: mul
i28[ASCII, 221..226] #0DA8F6EA: reduce
i29[ASCII, 247..255] #387B5503: __dirname
i30[ASCII, 249..255] #7CBAA9A5: dirname
i31[ASCII, 321..324] #B335FB8E: exit
i32[ASCII, 325..327] #1C35E808: log
i33[ASCII, 327..336] #F3091991: globalThis
i34[ASCII, 370..374] #9102A3D0: Error
i35[ASCII, 396..405] #1E7D2120: __filename
i36[ASCII, 406..412] #629A2BFD: console
i37[ASCII, 413..417] #A689F65B: print
i38[ASCII, 418..424] #59476AD7: process
i39[ASCII, 425..433] #807C5F3D: prototype
i40[ASCII, 434..437] #EDE51DB0: quit

CommonJS Modules:
  File ID 16 -> function ID 1
  File ID 12 -> function ID 5

Function Source Table:
  Function ID 1 -> s21
  Function ID 2 -> s22
  Function ID 3 -> s5
  Function ID 4 -> s6
  Function ID 5 -> s1
  Function ID 6 -> s4
  Function ID 7 -> s3

Function<global>0(1 params, 1 registers, 0 symbols):
    LoadConstUndefined r0
    AsyncBreakCheck  
    Ret               r0

Function<cjs_module>1(4 params, 23 registers, 0 symbols):
    CreateEnvironment r0
    LoadParam         r5, 2
    CreateClosure     r4, r0, Function<assert>2
    GetGlobalObject   r2
    GetByIdShort      r1, r2, 1, "print"
    TypeOf            r3, r1
    LoadConstString   r1, "function"
    AsyncBreakCheck  
    JStrictEqual      L1, r3, r1
    TryGetById        r3, r2, 2, "globalThis"
    TryGetById        r1, r2, 2, "globalThis"
    GetByIdShort      r1, r1, 3, "console"
    GetByIdShort      r1, r1, 4, "log"
    PutById           r3, r1, 1, "print"
L1:
    TryGetById        r6, r2, 1, "print"
    LoadConstUndefined r1
    LoadConstString   r3, "Starting Hermes "
    Call2             r3, r6, r1, r3
    LoadConstString   r3, "math"
    Call2             r8, r5, r1, r3
    GetByIdShort      r9, r8, 5, "add"
    LoadConstUInt8    r7, 2
    LoadConstUInt8    r6, 3
    Call3             r10, r9, r8, r7, r6
    LoadConstUInt8    r9, 5
    StrictEq          r10, r10, r9
    LoadConstString   r9, "add() should add"
    Call3             r9, r4, r1, r10, r9
    GetByIdShort      r11, r8, 6, "mul"
    LoadConstUInt8    r10, 6
    LoadConstUInt8    r9, 7
    Call3             r10, r11, r8, r10, r9
    LoadConstUInt8    r9, 42
    StrictEq          r10, r10, r9
    LoadConstString   r9, "mul() should mult"...
    Call3             r9, r4, r1, r10, r9
    Call2             r3, r5, r1, r3
    StrictEq          r8, r3, r8
    LoadConstString   r3, "require cache"
    Call3             r3, r4, r1, r8, r3
    LoadConstString   r3, "path"
    Call2             r8, r5, r1, r3
    TryGetById        r3, r2, 2, "globalThis"
    GetByIdShort      r3, r3, 7, "__dirname"
    GetByIdShort      r5, r8, 8, "dirname"
    TryGetById        r2, r2, 2, "globalThis"
    GetByIdShort      r2, r2, 9, "__filename"
    Call2             r2, r5, r8, r2
    StrictEq          r3, r3, r2
    LoadConstString   r2, "__dirname works"
    Call3             r2, r4, r1, r3, r2
    CreateClosure     r5, r0, NCFunction<spreadSum>3
    LoadConstUInt8    r15, 1
    LoadConstUInt8    r12, 4
    LoadConstUndefined r16
    Mov               r14, r7
    Mov               r13, r6
    Call              r3, r5, 5
    LoadConstUInt8    r2, 10
    StrictEq          r3, r3, r2
    LoadConstString   r2, "arrow + rest/spre"...
    Call3             r2, r4, r1, r3, r2
    Ret               r1

Function<assert>2(3 params, 14 registers, 0 symbols):
    LoadParam         r2, 2
    LoadParam         r0, 1
    AsyncBreakCheck  
    JmpTrueLong       L1, r0
    GetGlobalObject   r0
    GetByIdShort      r1, r0, 1, "print"
    TypeOf            r1, r1
    LoadConstString   r3, "function"
    JStrictEqual      L2, r1, r3
    TryGetById        r1, r0, 2, "globalThis"
    GetByIdShort      r1, r1, 3, "console"
    GetByIdShort      r5, r1, 4, "log"
    Jmp               L3
L2:
    TryGetById        r5, r0, 1, "print"
L3:
    LoadConstString   r1, "Assertion "
    Add               r4, r1, r2
    LoadConstUndefined r1
    Call2             r1, r5, r1, r4
    TryGetById        r1, r0, 2, "globalThis"
    GetByIdShort      r1, r1, 5, "quit"
    TypeOf            r1, r1
    JStrictEqual      L4, r1, r3
    TryGetById        r1, r0, 2, "globalThis"
    GetByIdShort      r1, r1, 6, "process"
    TypeOf            r3, r1
    LoadConstString   r1, "undefined"
    JStrictEqual      L5, r3, r1
    TryGetById        r1, r0, 2, "globalThis"
    GetByIdShort      r4, r1, 6, "process"
    GetByIdShort      r3, r4, 7, "exit"
    LoadConstUInt8    r1, 1
    Call2             r1, r3, r4, r1
    Jmp               L5
L4:
    TryGetById        r4, r0, 2, "globalThis"
    GetByIdShort      r3, r4, 5, "quit"
    LoadConstUInt8    r1, 1
    Call2             r1, r3, r4, r1
L5:
    TryGetById        r0, r0, 8, "Error"
    GetByIdShort      r1, r0, 9, "prototype"
    CreateThis        r1, r1, r0
    Mov               r7, r1
    Mov               r6, r2
    Construct         r0, r0, 2
    SelectObject      r0, r1, r0
    Throw             r0
L1:
    LoadConstUndefined r0
    Ret               r0

NCFunction<spreadSum>3(2 params, 14 registers, 0 symbols):
    LoadConstZero     r4
    LoadConstZero     r6
    CallBuiltin       r3, "HermesBuiltin.ensureObject", 2
    GetByIdShort      r2, r3, 1, "reduce"
    CreateEnvironment r0
    CreateClosure     r1, r0, NCFunction<>4
    Call3             r1, r2, r3, r1, r4
    AsyncBreakCheck  
    Ret               r1

NCFunction<>4(3 params, 2 registers, 0 symbols):
    LoadParam         r1, 1
    LoadParam         r0, 2
    Add               r0, r1, r0
    AsyncBreakCheck  
    Ret               r0

Function<cjs_module>5(4 params, 3 registers, 0 symbols):
    CreateEnvironment r0
    CreateClosure     r2, r0, Function<add>7
    LoadParam         r1, 1
    PutById           r1, r2, 1, "add"
    LoadParam         r1, 3
    GetByIdShort      r2, r1, 1, "exports"
    CreateClosure     r1, r0, Function<mul>6
    PutById           r2, r1, 2, "mul"
    LoadConstUndefined r1
    AsyncBreakCheck  
    Ret               r1

Function<mul>6(3 params, 2 registers, 0 symbols):
    LoadParam         r1, 1
    LoadParam         r0, 2
    Mul               r0, r1, r0
    AsyncBreakCheck  
    Ret               r0

Function<add>7(3 params, 2 registers, 0 symbols):
    LoadParam         r1, 1
    LoadParam         r0, 2
    Add               r0, r1, r0
    AsyncBreakCheck  
    Ret               r0

