Bytecode File Information:
  Bytecode version number: 96
  Source hash: 1df9cbbb0921a4bd4feeafdb6d1661d201c8ee39
  Function count: 19
  String count: 30
  BigInt count: 0
  String Kind Entry count: 2
  RegExp count: 0
  Segment ID: 0
  CommonJS module count: 0
  CommonJS module count (static): 0
  Function source count: 2
  Bytecode options:
    staticBuiltins: 0
    cjsModulesStaticallyResolved: 0

Global String Table:
s0[ASCII, 0..-1] #0EC30168: 
s1[ASCII, 0..29] #75501F02: ?anon_0_?anon_0_asyncAwaitTest
s2[ASCII, 8..29] #92A77D70: ?anon_0_asyncAwaitTest
s3[ASCII, 16..16] #22D55DA1: a
s4[ASCII, 41..51] #B2A44401: ?anon_0_gen
s5[ASCII, 49..51] #AF447B1D: gen
s6[ASCII, 62..62] #15A9FF56: b
s7[ASCII, 63..70] #3F9C8812: callback
s8[ASCII, 75..78] #9D007186: done
s9[ASCII, 78..82] #500B50F7: error
s10[ASCII, 89..94] #8C08E072: global
s11[ASCII, 94..98] #B74E1AF5: large
s12[ASCII, 99..103] #8C27DE8E: sleep
s13[ASCII, 119..123] #807C5F3D: small
s14[ASCII, 16..29] #20E29A70: asyncAwaitTest
s15[ASCII, 29..40] #D0E946F6: tryCatchTest
s16[ASCII, 49..61] generatorTest
s17[ASCII, 63..74] callbackTest
s18[ASCII, 82..88] resolve
s19[ASCII, 103..118] promiseChainTest
s20[ASCII, 123..128] length
s21[ASCII, 127..130] then
s22[ASCII, 131..137] Promise
s23[ASCII, 136..145] setTimeout
s24[ASCII, 146..150] catch
s25[ASCII, 151..161] forLoopTest
s26[ASCII, 162..171] ifElseTest
s27[ASCII, 172..180] prototype
s28[ASCII, 181..190] switchTest
s29[ASCII, 191..199] whileTest

Array Buffer:

Function Source Table:
  Function ID 8 -> s0
  Function ID 14 -> s0

Function<global>0(1 params, 3 registers, 1 symbols):
  DeclareGlobalVar  "ifElseTest"
  DeclareGlobalVar  "forLoopTest"
  DeclareGlobalVar  "switchTest"
  DeclareGlobalVar  "whileTest"
  DeclareGlobalVar  "tryCatchTest"
  DeclareGlobalVar  "asyncAwaitTest"
  DeclareGlobalVar  "promiseChainTest"
  DeclareGlobalVar  "generatorTest"
  DeclareGlobalVar  "callbackTest"
  CreateEnvironment r1
  CreateClosure     r0, r1, Function<ifElseTest>1
  GetGlobalObject   r2
  PutById           r2, r0, 1, "ifElseTest"
  CreateClosure     r0, r1, Function<forLoopTest>2
  PutById           r2, r0, 2, "forLoopTest"
  CreateClosure     r0, r1, Function<switchTest>3
  PutById           r2, r0, 3, "switchTest"
  CreateClosure     r0, r1, Function<whileTest>4
  PutById           r2, r0, 4, "whileTest"
  CreateClosure     r0, r1, Function<tryCatchTest>5
  PutById           r2, r0, 5, "tryCatchTest"
  CreateAsyncClosure r0, r1, Function<asyncAwaitTest>6
  PutById           r2, r0, 6, "asyncAwaitTest"
  CreateClosure     r0, r1, Function<promiseChainTest>9
  PutById           r2, r0, 7, "promiseChainTest"
  CreateClosure     r0, r1, Function<generatorTest>12
  PutById           r2, r0, 8, "generatorTest"
  CreateClosure     r0, r1, Function<callbackTest>15
  PutById           r2, r0, 9, "callbackTest"
  CreateClosure     r0, r1, Function<sleep>17
  StoreToEnvironment r1, 0, r0
  LoadConstUndefined r0
  Ret               r0

Function<ifElseTest>1(2 params, 2 registers, 0 symbols):
  LoadParam         r1, 1
  LoadConstUInt8    r0, 10
  JGreater          L1, r1, r0
  LoadConstString   r0, "small"
  Ret               r0
L1:
  LoadConstString   r0, "large"
  Ret               r0

Function<forLoopTest>2(2 params, 8 registers, 0 symbols):
  LoadParam         r5, 1
  GetByIdShort      r1, r5, 1, "length"
  LoadConstZero     r0
  Less              r1, r0, r1
  LoadConstUInt8    r4, 50
  LoadConstZero     r3
  LoadConstZero     r2
  JmpFalse          L1, r1
L2:
  GetByVal          r1, r5, r2
  Add               r7, r3, r1
  Mov               r1, r2
  Mov               r0, r7
  JGreater          L1, r0, r4
  Inc               r2, r1
  GetByIdShort      r1, r5, 1, "length"
  Mov               r3, r7
  Mov               r0, r3
  JLess             L2, r2, r1
L1:
  Ret               r0

Function<switchTest>3(2 params, 2 registers, 0 symbols):
  LoadParam         r1, 1
  LoadConstString   r0, "a"
  JStrictEqual      L1, r0, r1
  LoadConstString   r0, "b"
  JStrictEqual      L2, r0, r1
  LoadConstZero     r0
  Ret               r0
L2:
  LoadConstUInt8    r0, 2
  Ret               r0
L1:
  LoadConstUInt8    r0, 1
  Ret               r0

Function<whileTest>4(2 params, 6 registers, 0 symbols):
  LoadParam         r3, 1
  LoadConstZero     r2
  Greater           r4, r3, r2
  LoadConstUInt8    r1, 1
  Mov               r0, r1
  JmpFalse          L1, r4
L2:
  Mul               r1, r1, r3
  Dec               r3, r3
  Mov               r0, r1
  JGreater          L2, r3, r2
L1:
  Ret               r0

Function<tryCatchTest>5(2 params, 9 registers, 0 symbols):
  LoadParam         r0, 1
  Mov               r1, r0
  LoadConstUndefined r0
  Call1             r0, r1, r0
  Ret               r0
  Catch             r0
  LoadConstString   r0, "error"
  Ret               r0

Exception Handlers:
0: start = L3, end = L12, target = L14

NCFunction<asyncAwaitTest>6(1 params, 15 registers, 0 symbols):
  LoadConstUndefined r4
  LoadConstUndefined r0
  ReifyArguments    r0
  Mov               r3, r0
  GetBuiltinClosure r2, 52
  CreateEnvironment r0
  CreateGeneratorClosure r1, r0, Function<?anon_0_asyncAwaitTest>7
  LoadThisNS        r0
  Call4             r0, r2, r4, r1, r0, r3
  Ret               r0

NCFunction<?anon_0_asyncAwaitTest>7(1 params, 1 registers, 0 symbols):
  CreateEnvironment r0
  CreateGenerator   r0, r0, Function<?anon_0_?anon_0_asyncAwaitTest>8
  Ret               r0

Function<?anon_0_?anon_0_asyncAwaitTest>8(1 params, 12 registers, 0 symbols):
  StartGenerator    
  ResumeGenerator   r0, r1
  JmpTrue           L1, r1
  GetEnvironment    r1, 2
  LoadFromEnvironment r3, r1, 0
  LoadConstUndefined r2
  LoadConstUInt8    r1, 100
  Call2             r1, r3, r2, r1
  SaveGenerator     [4]
  Ret               r1
  ResumeGenerator   r1, r2
  JmpTrue           L2, r2
  LoadConstString   r2, "done"
  CompleteGenerator 
  Ret               r2
L2:
  CompleteGenerator 
  Ret               r1
L1:
  CompleteGenerator 
  Ret               r0

Function<promiseChainTest>9(1 params, 12 registers, 0 symbols):
  CreateEnvironment r0
  GetGlobalObject   r1
  TryGetById        r3, r1, 1, "Promise"
  GetByIdShort      r2, r3, 2, "resolve"
  LoadConstUInt8    r1, 5
  Call2             r3, r2, r3, r1
  GetByIdShort      r2, r3, 3, "then"
  CreateClosure     r1, r0, Function<>10
  Call2             r2, r2, r3, r1
  GetByIdShort      r1, r2, 4, "catch"
  CreateClosure     r0, r0, Function<>11
  Call2             r0, r1, r2, r0
  Ret               r0

NCFunction<>10(2 params, 2 registers, 0 symbols):
  LoadParam         r1, 1
  LoadConstUInt8    r0, 2
  Mul               r0, r1, r0
  Ret               r0

NCFunction<>11(1 params, 1 registers, 0 symbols):
  LoadConstZero     r0
  Ret               r0

Function<generatorTest>12(2 params, 13 registers, 1 symbols):
  CreateEnvironment r0
  LoadParam         r1, 1
  StoreToEnvironment r0, 0, r1
  CreateGeneratorClosure r1, r0, Function<gen>13
  LoadConstUndefined r0
  Call1             r4, r1, r0
  NewArray          r0, 0
  LoadConstZero     r3
  Mov               r5, r0
  CallBuiltin       r1, 46, 4
  Ret               r0

NCFunction<gen>13(1 params, 1 registers, 0 symbols):
  CreateEnvironment r0
  CreateGenerator   r0, r0, Function<?anon_0_gen>14
  Ret               r0

Function<?anon_0_gen>14(1 params, 6 registers, 0 symbols):
  StartGenerator    
  ResumeGenerator   r0, r1
  JmpTrue           L1, r1
  GetEnvironment    r4, 1
  LoadFromEnvironment r1, r4, 0
  LoadConstZero     r3
  Less              r1, r3, r1
  JmpFalse          L2, r1
L4:
  Mov               r2, r3
  SaveGenerator     [4]
  Ret               r2
  ResumeGenerator   r1, r5
  JmpTrue           L3, r5
  Inc               r3, r2
  LoadFromEnvironment r2, r4, 0
  JLess             L4, r3, r2
L2:
  LoadConstUndefined r2
  CompleteGenerator 
  Ret               r2
L3:
  CompleteGenerator 
  Ret               r1
L1:
  CompleteGenerator 
  Ret               r0

Function<callbackTest>15(2 params, 13 registers, 1 symbols):
  CreateEnvironment r1
  LoadParam         r0, 1
  StoreToEnvironment r1, 0, r0
  GetGlobalObject   r0
  TryGetById        r3, r0, 1, "setTimeout"
  LoadConstUndefined r0
  CreateClosure     r2, r1, Function<>16
  LoadConstUInt8    r1, 50
  Call3             r1, r3, r0, r2, r1
  Ret               r0

NCFunction<>16(1 params, 11 registers, 0 symbols):
  GetEnvironment    r0, 0
  LoadFromEnvironment r2, r0, 0
  LoadConstUndefined r1
  LoadConstString   r0, "callback"
  Call2             r0, r2, r1, r0
  Ret               r0

NCFunction<sleep>17(2 params, 11 registers, 1 symbols):
  CreateEnvironment r0
  LoadParam         r1, 1
  StoreToEnvironment r0, 0, r1
  GetGlobalObject   r1
  TryGetById        r2, r1, 1, "Promise"
  GetByIdShort      r1, r2, 2, "prototype"
  CreateThis        r1, r1, r2
  CreateClosure     r3, r0, Function<>18
  Mov               r4, r1
  Construct         r0, r2, 2
  SelectObject      r0, r1, r0
  Ret               r0

NCFunction<>18(2 params, 13 registers, 0 symbols):
  GetGlobalObject   r0
  TryGetById        r3, r0, 1, "setTimeout"
  GetEnvironment    r0, 0
  LoadFromEnvironment r2, r0, 0
  LoadConstUndefined r1
  LoadParam         r0, 1
  Call3             r0, r3, r1, r0, r2
  Ret               r0

