Bytecode File Information:
  Bytecode version number: 96
  Source hash: 8d56cd481f079348610d15b626608f24738c749b
  Function count: 2
  String count: 2
  BigInt count: 0
  String Kind Entry count: 2
  RegExp count: 0
  Segment ID: 0
  CommonJS module count: 0
  CommonJS module count (static): 0
  Function source count: 0
  Bytecode options:
    staticBuiltins: 0
    cjsModulesStaticallyResolved: 0

Global String Table:
s0[ASCII, 0..5] #1100B6AC: global
s1[ASCII, 6..9] test

Array Buffer:

Function<global>0(1 params, 2 registers, 0 symbols):
  DeclareGlobalVar  "test"
  CreateEnvironment r0
  CreateClosure     r1, r0, Function<test>1
  GetGlobalObject   r0
  PutById           r0, r1, 1, "test"
  LoadConstUndefined r0
  Ret               r0

Function<test>1(1 params, 1 registers, 0 symbols):
  LoadConstUInt8    r0, 52
  Ret               r0

