Bytecode File Information:
  Bytecode version number: 96
  Source hash: 8d56cd481f079348610d15b626608f24738c749b
  Function count: 2
  String count: 2
  BigInt count: 0
  String Kind Entry count: 2
  RegExp count: 0
  Segment ID: 0
  CommonJS module count: 0
  CommonJS module count (static): 0
  Function source count: 0
  Bytecode options:
    staticBuiltins: 0
    cjsModulesStaticallyResolved: 0

Global String Table:
s0[ASCII, 0..5] #1100B6AC: global
s1[ASCII, 6..9] test

Array Buffer:

Function<global>0(1 params, 3 registers, 0 symbols):
  DeclareGlobalVar  "test"
  CreateEnvironment r1
  CreateClosure     r1, r1, Function<test>1
  GetGlobalObject   r2
  PutById           r2, r1, 1, "test"
  LoadConstUndefined r2
  Mov               r1, r2
  Ret               r1

Function<test>1(1 params, 4 registers, 3 symbols):
  CreateEnvironment r1
  LoadConstUndefined r2
  StoreNPToEnvironment r1, 0, r2
  LoadConstUndefined r2
  StoreNPToEnvironment r1, 1, r2
  LoadConstUndefined r2
  StoreNPToEnvironment r1, 2, r2
  LoadConstUInt8    r2, 42
  StoreNPToEnvironment r1, 0, r2
  LoadConstUInt8    r2, 10
  StoreNPToEnvironment r1, 1, r2
  LoadFromEnvironment r2, r1, 0
  LoadFromEnvironment r3, r1, 1
  Add               r2, r2, r3
  StoreToEnvironment r1, 2, r2
  LoadFromEnvironment r1, r1, 2
  Ret               r1

